{
    "name": "strive",
    "version": "0.4.0",
    "description": "",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "scripts": {
        "test-init": "jasmine init",
        "test": "jasmine",
        "lint": "eslint src/**.js",
        "pretest": "npm run build",
        "build": "tsc --listEmittedFiles",
        "build-with-declarations": "tsc --listEmittedFiles --declaration",
        "prepublish": "npm run build-with-declarations"
    },
    "keywords": [
        "invoker",
        "try",
        "tasks",
        "strategies",
        "strategy",
        "runner"
    ],
    "author": "Shalvah <hello@shalvah.me>",
    "license": "MIT",
    "dependencies": {
        "debug": "^4.1.1",
        "promise.any": "^2.0.1"
    },
    "devDependencies": {
        "@types/node": "^12.7.2",
        "eslint": "^6.1.0",
        "husky": "^3.0.4",
        "jasmine": "^3.4.0",
        "typescript": "^3.5.3"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run lint"
        }
    },
    "eslintIgnore": [
        "spec/**"
    ]
}
